{
  "name": "AA Miner Extension",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "AA Miner Chrome Extension",
  "icons": {
    "16": "AA-Miner-icon-128.png",
    "48": "AA-Miner-icon-128.png",
    "128": "AA-Miner-icon-128.png"
  },
  "background": {
    "scripts": [
      "jquery-2.0.0.min.js", "AAMinerUtils.js",
      "AAMinerConfig.js", "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "AA-Miner-icon-128.png",
    "default_title": "AA Miner",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "cookies",
    "https://business.facebook.com/*",
    "https://graph.facebook.com/*",
    "webRequest",
    "webRequestBlocking",
    "http://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://business.facebook.com/ads/manage/powereditor/*"
      ],
      "js": [
        "jquery-2.0.0.min.js", "AAMinerUtils.js", "inject.js"
      ],
      "css": [
        "inject.css", "loading-mask.css"
      ],
      "run_at": "document_end"
    }
  ]
}